{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=orderflow;Username=postgres;Password=postgres"
  },
  "Services": {
    "PaymentServiceGrpc": "http://localhost:3101",
    "PaymentServiceHttp": "http://localhost:3100"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Exchange": "payments",
    "Queue": "main-server.payment-events",
    "ReconnectDelaySeconds": 5
  },
  "RateLimiting": {
    "Auth": {
      "PermitLimit": 5,
      "WindowMinutes": 1
    },
    "Api": {
      "PermitLimit": 20,
      "WindowMinutes": 1
    }
  },
  "JwtSettings": {
    "Secret": "REPLACE_WITH_A_SECURE_SECRET_AT_LEAST_32_CHARACTERS_LONG",
    "Issuer": "OrderFlow.MainServer",
    "Audience": "OrderFlow.Clients",
    "ExpirationMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "AllowedHosts": "*"
}
